[gd_scene format=3 uid="uid://cwspan5m0n7yg"]

[ext_resource type="PackedScene" uid="uid://bw1ojqtg63gsa" path="res://Scenes/Carimbo.tscn" id="1_ct4lb"]
[ext_resource type="PackedScene" uid="uid://cvyw2wtxjq15y" path="res://Models/Carta.fbx" id="3_kbsuv"]
[ext_resource type="Texture2D" uid="uid://b5il0e6nkklu6" path="res://Sprites/carimboAzul.png" id="3_q4eyh"]
[ext_resource type="Texture2D" uid="uid://k0rsovqol2p5" path="res://Sprites/carimboVermelho.png" id="4_q4eyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd5bx"]
albedo_color = Color(0.35591912, 0.14386687, 0.040448435, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wn315"]
material = SubResource("StandardMaterial3D_hd5bx")
size = Vector3(3, 0.3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ct4lb"]

[node name="CarimbadoraGame" type="Node3D" unique_id=1816590418]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1767140916]
transform = Transform3D(1, 0, 0, 0, 0.18832417, 0.9821069, 0, -0.9821069, 0.18832417, 0, 1.8687484, 0.39284992)

[node name="Mesa" type="MeshInstance3D" parent="." unique_id=1829313272]
mesh = SubResource("BoxMesh_wn315")

[node name="Area3D" type="Area3D" parent="Mesa" unique_id=908459299]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa/Area3D" unique_id=1784172667]
transform = Transform3D(3, 0, 0, 0, 0.35, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ct4lb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=116007099]
transform = Transform3D(1, 0, 0, 0, 0.7702017, 0.6378005, 0, -0.6378005, 0.7702017, 0.3927312, 1.542131, 3.0907345)
light_color = Color(1, 1, 0.4392157, 1)

[node name="Carimbo" parent="." unique_id=56766804 node_paths=PackedStringArray("cam") instance=ExtResource("1_ct4lb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.817, 0.13696328, -0.204)
cam = NodePath("../Camera3D")
Carimbada = ExtResource("3_q4eyh")

[node name="Carta" parent="." unique_id=194676282 instance=ExtResource("3_kbsuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42213377, 0.16316962, -0.042716384)

[node name="Carimbo2" parent="." unique_id=947118920 node_paths=PackedStringArray("cam") instance=ExtResource("1_ct4lb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.0338316, 0.137, 0.48225278)
cam = NodePath("../Camera3D")
Carimbada = ExtResource("4_q4eyh")
