[gd_scene format=3 uid="uid://bw1ojqtg63gsa"]

[ext_resource type="Texture2D" uid="uid://c61a1egltj83d" path="res://Sprites/dashed_circle.png" id="1_10gvi"]
[ext_resource type="Script" uid="uid://dc2ersi6xstuw" path="res://Scripts/CarimboDrag.gd" id="1_bshui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bshui"]
albedo_color = Color(0.6900359, 0.31463647, 0.20974013, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oj1nn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbpbb"]
albedo_color = Color(0.43949506, 0.40598664, 0.41846183, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pydgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oj1nn"]

[node name="Carimbo" type="Node3D" unique_id=56766804 node_paths=PackedStringArray("previsao", "ray")]
script = ExtResource("1_bshui")
previsao = NodePath("Sprite3D")
ray = NodePath("RayCast3D")

[node name="CarimboMesh" type="MeshInstance3D" parent="." unique_id=804590019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_bshui")
mesh = SubResource("CapsuleMesh_oj1nn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CarimboMesh" unique_id=1336433620]
transform = Transform3D(2, 0, 0, 0, 0.16000001, 0, 0, 0, 2, 0, -0.79837775, 0)
material_override = SubResource("StandardMaterial3D_vbpbb")
mesh = SubResource("CylinderMesh_pydgl")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1154506103]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.6346971, 0)
visible = false
modulate = Color(0.4509804, 0.7137255, 0.5254902, 1)
axis = 1
texture = ExtResource("1_10gvi")

[node name="Area3D" type="Area3D" parent="." unique_id=1845010039]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=454174723]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_oj1nn")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2004529691]
target_position = Vector3(0, -2, 0)
collide_with_areas = true

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
