[gd_scene format=3 uid="uid://di6ne7kiyjw8c"]

[ext_resource type="PackedScene" uid="uid://oqbb3beoscau" path="res://Scenes/CartaController.tscn" id="1_7c6ev"]
[ext_resource type="Script" uid="uid://dupjfowwix60t" path="res://Scripts/letter_game.gd" id="1_cb1fc"]
[ext_resource type="PackedScene" uid="uid://bd6pkmjgafjce" path="res://Scenes/Caixa.tscn" id="2_cmimh"]
[ext_resource type="PackedScene" path="res://Scenes/UILetterThrowing.tscn" id="2_yr8a5"]
[ext_resource type="PackedScene" uid="uid://bvpi8dar6jail" path="res://Scenes/Indicador.tscn" id="3_386f2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cmimh"]

[node name="LetterGame" type="Node3D" unique_id=1734937759 node_paths=PackedStringArray("caixas")]
script = ExtResource("1_cb1fc")
caixas = [NodePath("Caixas/Caixa"), NodePath("Caixas/Caixa2"), NodePath("Caixas/Caixa3"), NodePath("Caixas/Caixa4")]
max_time = 120.0

[node name="UiLetterThrowing" parent="." unique_id=777879673 instance=ExtResource("2_yr8a5")]
mouse_filter = 2

[node name="Timer" type="Timer" parent="." unique_id=1126168839]
one_shot = true

[node name="Caixas" type="Node3D" parent="." unique_id=1090944776]

[node name="Caixa" parent="Caixas" unique_id=1063090705 instance=ExtResource("2_cmimh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2.5)

[node name="Caixa2" parent="Caixas" unique_id=763413760 instance=ExtResource("2_cmimh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2.5)
destino = 1

[node name="Caixa3" parent="Caixas" unique_id=1535069826 instance=ExtResource("2_cmimh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.7199335, -2.5)
destino = 2

[node name="Caixa4" parent="Caixas" unique_id=763177128 instance=ExtResource("2_cmimh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.7199335, -2.5)
destino = 3

[node name="Indicador" parent="." unique_id=17110399 instance=ExtResource("3_386f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06418705, 0.5, 1.9300897)
cor_piscante = Color(1, 0.483204, 0.56509703, 1)

[node name="CartaController" parent="." unique_id=596546558 instance=ExtResource("1_7c6ev")]
transform = Transform3D(1, 0, 0, 0, 0.8211492, -0.5707136, 0, 0.5707136, 0.8211492, 0, -0.35, 2.25)
force = 15.0

[node name="Cenario" type="Node3D" parent="." unique_id=1390849544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06418705, 0.5, 1.9300897)

[node name="Chao" type="StaticBody3D" parent="Cenario" unique_id=940881840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06418705, -0.5, -1.9300897)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cenario/Chao" unique_id=1415822254]
shape = SubResource("WorldBoundaryShape3D_cmimh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Cenario" unique_id=1382272556]
transform = Transform3D(1, 0, 0, 0, 0.8530412, 0.5218436, 0, -0.5218436, 0.8530412, -0.06418705, 2.0987425, 1.665556)
light_color = Color(1, 0.9882353, 0.8862745, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1641170020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
