[gd_scene format=3 uid="uid://di6ne7kiyjw8c"]

[ext_resource type="PackedScene" uid="uid://ubmka5rog14j" path="res://Models/Caixa_Carta.fbx" id="1_7c6ev"]
[ext_resource type="PackedScene" uid="uid://cvyw2wtxjq15y" path="res://Models/Carta.fbx" id="2_cmimh"]

[node name="LetterGame" type="Node3D" unique_id=1734937759]

[node name="Caixa_Carta" parent="." unique_id=1680271635 instance=ExtResource("1_7c6ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.994)

[node name="Caixa_Carta2" parent="." unique_id=1852174717 instance=ExtResource("1_7c6ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.994)

[node name="Camera3D" type="Camera3D" parent="." unique_id=285216592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
far = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1797474766]
transform = Transform3D(1, 0, 0, 0, 0.5567016, 0.83071256, 0, -0.83071256, 0.5567016, 0, 6.0199766, 4.427849)

[node name="Carta" parent="." unique_id=213670458 instance=ExtResource("2_cmimh")]
transform = Transform3D(1, 0, 0, 0, 0.82482743, -0.56538457, 0, 0.56538457, 0.82482743, 0, 0, 2.5)
