[gd_scene format=3 uid="uid://di6ne7kiyjw8c"]

[ext_resource type="PackedScene" uid="uid://oqbb3beoscau" path="res://Scenes/Carta.tscn" id="1_7c6ev"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cmimh"]

[node name="LetterGame" type="Node3D" unique_id=1734937759]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=940881840]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1415822254]
shape = SubResource("WorldBoundaryShape3D_cmimh")

[node name="Carta" parent="StaticBody3D" unique_id=596546558 instance=ExtResource("1_7c6ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5254793, 2.7238512, -0.20062661)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1641170020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73676705, 4.279518)
