[gd_scene format=3 uid="uid://b0vww556a3ldo"]

[ext_resource type="Script" uid="uid://cpi2nutxnvclm" path="res://Scripts/Menu/main_menu.gd" id="1_8saeu"]
[ext_resource type="FontFile" uid="uid://coqq13tin3swc" path="res://Fonts/ZeroCool.ttf" id="2_cmrfp"]
[ext_resource type="FontFile" uid="uid://bujqvnn6rve8g" path="res://Fonts/MISTBF__.TTF" id="2_ghw46"]
[ext_resource type="FontFile" uid="uid://uk6ar6pt6uet" path="res://Fonts/kindergarten.ttf" id="3_df05h"]
[ext_resource type="Texture2D" uid="uid://buoef7tm325ba" path="res://Sprites/ui/x.png" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://rghhvon4n4ce" path="res://Sprites/ui/x_torto.png" id="4_df05h"]
[ext_resource type="Script" path="res://Scenes/audio_controller.gd" id="6_xim88"]
[ext_resource type="FontFile" uid="uid://bbb8aiguwfggd" path="res://Fonts/Mory.ttf" id="7_koqhg"]
[ext_resource type="Script" uid="uid://dtp8atbvuxhby" path="res://Scenes/quarto/play_music.gd" id="7_xim88"]
[ext_resource type="Shader" uid="uid://72r7mi5v1ouy" path="res://Scenes/Blur.gdshader" id="10_loo7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0, 0.6929749, 0.63965076, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(1, 1, 0.8392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xim88"]
load_path = "res://.godot/imported/x.png-12e8c0564526c09e068f00b78698c00d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_koqhg"]
load_path = "res://.godot/imported/x_torto.png-06c339458869bbccdae12921f8fb17b6.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_df05h"]
color = Color(0.27387273, 0.27387273, 0.27387273, 1)
thickness = 13

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8um5k"]
color = Color(0.9999998, 0.2247948, 0.5679053, 1)
thickness = 13

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_cmrfp"]
file = "res://resources/Video/MenuAnim.ogv"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if7li"]
shader = ExtResource("10_loo7a")
shader_parameter/blur_amount = 1.5

[node name="MainMenu" type="Node2D" unique_id=1637582694 node_paths=PackedStringArray("creditsTela", "opcoesTela")]
script = ExtResource("1_8saeu")
creditsTela = NodePath("Telas/Créditos")
opcoesTela = NodePath("Telas/Opções")

[node name="Title" type="Label" parent="." unique_id=1203621451]
offset_left = 746.0
offset_top = 393.0
offset_right = 1893.0
offset_bottom = 565.0
theme_override_fonts/font = ExtResource("2_cmrfp")
theme_override_font_sizes/font_size = 150
text = "Aviário Postal"

[node name="Telas" type="Control" parent="." unique_id=1270679616]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Créditos" type="Panel" parent="Telas" unique_id=273809255]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -483.5
offset_right = 550.0
offset_bottom = 483.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8saeu")

[node name="Panel" type="Panel" parent="Telas/Créditos" unique_id=1732898781]
layout_mode = 0
offset_top = -2.0
offset_right = 1078.0
offset_bottom = 940.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ghw46")

[node name="TextureButton" type="TextureButton" parent="Telas/Créditos/Panel" unique_id=2072567029]
modulate = Color(0, 0.69411767, 0.6392157, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 26.0
offset_right = 107.0
offset_bottom = 86.0
texture_normal = ExtResource("3_ghw46")
texture_hover = ExtResource("4_df05h")

[node name="titulo" type="Label" parent="Telas/Créditos/Panel" unique_id=1978964728]
layout_mode = 0
offset_left = 343.0
offset_top = 16.0
offset_right = 701.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ghw46")
theme_override_font_sizes/font_size = 70
text = "CRÉDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cargo" type="Label" parent="Telas/Créditos/Panel" unique_id=131334101]
layout_mode = 0
offset_left = 355.0
offset_top = 112.0
offset_right = 683.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 50
text = "Programação"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nomes" type="Label" parent="Telas/Créditos/Panel" unique_id=637640240]
layout_mode = 0
offset_left = 21.0
offset_top = 181.0
offset_right = 1004.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 50
text = "Ana Clara Guimarães Linhares
Juan Vitor Saar Silverio
Pedro de Lima Birchal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cargo3" type="Label" parent="Telas/Créditos/Panel" unique_id=1929151884]
layout_mode = 0
offset_left = 374.0
offset_top = 385.0
offset_right = 702.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 50
text = "Artistas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nomes3" type="Label" parent="Telas/Créditos/Panel" unique_id=259586271]
layout_mode = 0
offset_left = 42.0
offset_top = 445.0
offset_right = 1025.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 50
text = "Lapras Resende
Maria Fernanda Rodrigues Macêdo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="titulo2" type="Label" parent="Telas/Créditos/Panel" unique_id=2068262881]
layout_mode = 0
offset_left = 285.0
offset_top = 614.0
offset_right = 788.0
offset_bottom = 708.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ghw46")
theme_override_font_sizes/font_size = 70
text = "Conteúdo externo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="titulo2" type="Label" parent="Telas/Créditos/Panel/titulo2" unique_id=1962739881]
layout_mode = 0
offset_left = 7.0
offset_top = 66.0
offset_right = 510.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 45
text = "OpenGameArt.org"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nomes2" type="Label" parent="Telas/Créditos/Panel" unique_id=1186151326]
layout_mode = 0
offset_left = -543.0
offset_top = 677.0
offset_right = 440.0
offset_bottom = 996.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 50
text = "_stubb
Luckius
omfgdude"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cargo2" type="Label" parent="Telas/Créditos/Panel" unique_id=277332297]
layout_mode = 0
offset_left = 478.0
offset_top = 657.0
offset_right = 1461.0
offset_bottom = 1023.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 50
text = "Telefone tocando
Cartas abrindo e fechando
Música de background"
vertical_alignment = 1

[node name="Opções" type="Panel" parent="Telas" unique_id=971155951]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -483.5
offset_right = 550.0
offset_bottom = 483.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8saeu")
script = ExtResource("6_xim88")

[node name="Panel" type="Panel" parent="Telas/Opções" unique_id=1821935718]
layout_mode = 0
offset_top = -2.0
offset_right = 1078.0
offset_bottom = 940.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ghw46")

[node name="TextureButton" type="TextureButton" parent="Telas/Opções/Panel" unique_id=52468757]
modulate = Color(0, 0.69411767, 0.6392157, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 26.0
offset_right = 107.0
offset_bottom = 86.0
texture_normal = SubResource("CompressedTexture2D_xim88")
texture_hover = SubResource("CompressedTexture2D_koqhg")

[node name="titulo" type="Label" parent="Telas/Opções/Panel" unique_id=132031864]
layout_mode = 0
offset_left = 343.0
offset_top = 16.0
offset_right = 701.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ghw46")
theme_override_font_sizes/font_size = 70
text = "Opções"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="Label" parent="Telas/Opções/Panel" unique_id=1556413969]
layout_mode = 0
offset_left = 355.0
offset_top = 112.0
offset_right = 683.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_koqhg")
theme_override_font_sizes/font_size = 50
text = "Música"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music" type="HSlider" parent="Telas/Opções/Panel/Music" unique_id=1031943176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -19.0
offset_right = 201.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_df05h")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8um5k")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="Label" parent="Telas/Opções/Panel" unique_id=1685558378]
layout_mode = 0
offset_left = 355.0
offset_top = 260.5
offset_right = 683.0
offset_bottom = 349.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_koqhg")
theme_override_font_sizes/font_size = 50
text = "Efeito sonoro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="HSlider" parent="Telas/Opções/Panel/SFX" unique_id=357333354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -19.0
offset_right = 201.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_df05h")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8um5k")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Button Manager" type="Control" parent="." unique_id=242472087]
layout_mode = 3
anchors_preset = 0
offset_left = 1282.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Button Manager" unique_id=131525075]
layout_mode = 0
offset_left = 315.0
offset_top = 609.0
offset_right = 611.0
offset_bottom = 979.0

[node name="Start" type="Button" parent="Button Manager/VBoxContainer" unique_id=1789225840]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_koqhg")
theme_override_font_sizes/font_size = 50
text = "Início"
icon_alignment = 1
expand_icon = true

[node name="Options" type="Button" parent="Button Manager/VBoxContainer" unique_id=2036442991]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_koqhg")
theme_override_font_sizes/font_size = 50
text = "Opções"

[node name="Credits" type="Button" parent="Button Manager/VBoxContainer" unique_id=1077045963]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_koqhg")
theme_override_font_sizes/font_size = 50
text = "Créditos"

[node name="Quit" type="Button" parent="Button Manager/VBoxContainer" unique_id=433771120]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_koqhg")
theme_override_font_sizes/font_size = 50
text = "Sair"

[node name="PlayMusic" type="Node" parent="." unique_id=757560477]
script = ExtResource("7_xim88")

[node name="Main" type="Node" parent="." unique_id=507325774]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Main" unique_id=747525070]
z_index = -2
offset_right = 1995.0
offset_bottom = 1127.0
stream = SubResource("VideoStreamTheora_cmrfp")
autoplay = true
loop = true

[node name="Camera2D" type="Camera2D" parent="Main" unique_id=1470247749]
position = Vector2(986.00006, 550)
scale = Vector2(2.6400023, 6.2529874)
zoom = Vector2(0.65, 0.65)

[node name="ColorRect" type="ColorRect" parent="Main" unique_id=1367331201]
z_index = -1
material = SubResource("ShaderMaterial_if7li")
offset_right = 1977.0
offset_bottom = 1103.0

[connection signal="pressed" from="Telas/Créditos/Panel/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Telas/Opções/Panel/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="value_changed" from="Telas/Opções/Panel/Music/music" to="Telas/Opções" method="_on_music_value_changed"]
[connection signal="value_changed" from="Telas/Opções/Panel/SFX/sfx" to="Telas/Opções" method="_on_sfx_value_changed"]
[connection signal="pressed" from="Button Manager/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Button Manager/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
