[gd_scene format=3 uid="uid://kgd7gt2nbvct"]

[ext_resource type="FontFile" uid="uid://uk6ar6pt6uet" path="res://Fonts/kindergarten.ttf" id="1_vq1wb"]

[sub_resource type="QuadMesh" id="QuadMesh_vdjlu"]

[node name="PapelDaCarta" type="Node3D" unique_id=1444546175]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=109782283]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_vdjlu")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=509017105]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.41832682, 0.47616154, 0.005)
modulate = Color(0, 0, 0, 1)
text = "1. Caro senhor carteiro

  O senhor percebeu que essa carta não tem destinatário, nem remetente. A razão disso é que não quero ser encontrado, nem quero que ela encontre alguém específico. Deixo em seus cuidados para decidir por mim, em nome do que o senhor conhece, o destino de toda minha fortuna. Pois veja: sou extremamente rico, e não possuo herdeiros. Ainda assim, não possuo meios de continuar vivo. Tenho uma doença degenerativa em fase terminal que não permitirá minha continuidade nessa terra. Não se sinta mal por mim, não há mais nada nesse lugar para mim que justifique minha estadia.
  Dessa forma, em um último ato de caridade, deixo para você, pessoa fiel quem nunca falhou em entregar as cartas para o lugar correto (eu espero) que encontre um destino melhor para essa carta, do que as pessoas avarentas a quem eu não ouso dedicar minha fortuna.
Muito obrigado pelos seus serviços.

2. Aos cuidados de quem possa interessar
  Parabéns, caso tenha se restringido de ler a mensagem de cima, você ganhou a herança de minha fortuna. O endereço para pegar o dinheiro é (inserir endereço). No valor de $5 Trilhões em barras de ouro. Devo informá-lo porém, que o senhor que guardará o local em seu aguardo é meu mordomo de extrema confiança. Ele o testará da forma que melhor o convir seguindo minha vontade em testamento. Se duvida da veracidade dessa carta, procure minha morte no jornal e verá.

  Espero que esta carta lhe seja útil."
font = ExtResource("1_vq1wb")
font_size = 54
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
autowrap_trim_flags = 0
width = 1700.0
