[gd_scene format=3 uid="uid://bjkfs4qbiqqv3"]

[sub_resource type="LabelSettings" id="LabelSettings_x6fij"]
font_size = 72

[node name="UiLetterThrowing" type="Control" unique_id=777879673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pontuacao" type="Label" parent="." unique_id=1232173149]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 117.0
offset_bottom = 117.0
text = "x32"
label_settings = SubResource("LabelSettings_x6fij")
