[gd_scene format=3 uid="uid://cyxhnos72oq3s"]

[ext_resource type="Script" uid="uid://x4u0fq8avkbn" path="res://Scenes/player/jogador.gd" id="1_pubsf"]
[ext_resource type="PackedScene" uid="uid://bq2lsmoi8n272" path="res://Models/Pombinha.tscn" id="2_g25at"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g25at"]
animation = &"Armature_Passaro|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb3kt"]
animation = &"Armature_Passaro|Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g25at"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82e0j"]
advance_mode = 2
advance_expression = "is_walking == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhwsu"]
advance_mode = 2
advance_expression = "is_walking == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_82e0j"]
states/Armature_Passaro|Idle/node = SubResource("AnimationNodeAnimation_g25at")
states/Armature_Passaro|Idle/position = Vector2(580, 122)
states/Armature_Passaro|Walking/node = SubResource("AnimationNodeAnimation_cb3kt")
states/Armature_Passaro|Walking/position = Vector2(580, 36)
states/Start/position = Vector2(225, 100)
transitions = ["Start", "Armature_Passaro|Walking", SubResource("AnimationNodeStateMachineTransition_g25at"), "Armature_Passaro|Walking", "Armature_Passaro|Idle", SubResource("AnimationNodeStateMachineTransition_82e0j"), "Armature_Passaro|Idle", "Armature_Passaro|Walking", SubResource("AnimationNodeStateMachineTransition_vhwsu")]
graph_offset = Vector2(-168, -44)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_64pld"]

[node name="Jogador" type="CharacterBody3D" unique_id=292964940]
script = ExtResource("1_pubsf")

[node name="Pombinha" parent="." unique_id=504877396 instance=ExtResource("2_g25at")]
transform = Transform3D(0.666, 0, 0, 0, 0.666, 0, 0, 0, 0.666, 0, 0, 0)

[node name="Skeleton3D" parent="Pombinha/Armature_Passaro" parent_id_path=PackedInt32Array(504877396, 431685504) index="0" unique_id=1971335564]
bones/0/position = Vector3(0, 6.081173e-08, 0.5550757)
bones/0/scale = Vector3(1, 0.8529332, 1)
bones/2/position = Vector3(0, 0.9604795, 0)
bones/2/scale = Vector3(1, 0.99999994, 1)
bones/4/rotation = Quaternion(0.4688828, 0.5716282, -0.63465965, -0.22493832)
bones/9/rotation = Quaternion(0.7051253, -0.052899703, -0.7051253, -0.05289971)
bones/11/rotation = Quaternion(0.46888286, -0.5716282, 0.63465965, -0.2249383)
bones/18/position = Vector3(0.2930412, -0.21539566, -2.4802276e-08)
bones/18/scale = Vector3(1.0000176, 1.2102906, 0.99999994)
bones/21/position = Vector3(-0.2930412, -0.21539566, -2.4802276e-08)
bones/21/scale = Vector3(1.0000176, 1.2102906, 0.99999994)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1925285773]
root_node = NodePath("../Pombinha")
tree_root = SubResource("AnimationNodeStateMachine_82e0j")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Pombinha/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=911539027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_64pld")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=812618673]
target_desired_distance = 0.1
path_height_offset = 0.35
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[editable path="Pombinha"]
