[gd_scene format=3 uid="uid://bire6tqrm8l4w"]

[ext_resource type="Script" uid="uid://i34jxexcj30t" path="res://Sounds/audio_manager.gd" id="1_smekh"]
[ext_resource type="AudioStream" uid="uid://bt8yn86mx5s8i" path="res://Sounds/BackGroundMusic.ogg" id="2_f43us"]

[node name="AudioManager" type="Node" unique_id=1359436397 node_paths=PackedStringArray("clips")]
script = ExtResource("1_smekh")
clips = NodePath("Clips")

[node name="Clips" type="Node" parent="." unique_id=838643219]

[node name="Main" type="AudioStreamPlayer" parent="Clips" unique_id=1663151818]
stream = ExtResource("2_f43us")
volume_db = -15.0
