[gd_scene format=3 uid="uid://bvaff8scei3ag"]

[ext_resource type="Script" uid="uid://baqaidkmkm27w" path="res://Sounds/AudioManager.gd" id="1_ru5fw"]
[ext_resource type="AudioStream" uid="uid://bt8yn86mx5s8i" path="res://Sounds/BackGroundMusic.ogg" id="2_e4xjf"]
[ext_resource type="AudioStream" uid="uid://cun58ten1jutk" path="res://Sounds/OpenLetter.mp3" id="3_8h7yy"]
[ext_resource type="AudioStream" uid="uid://bqhfsdr8qil6s" path="res://Sounds/CloseLetter.mp3" id="4_a0otx"]
[ext_resource type="AudioStream" uid="uid://ilq2w3nxiw2y" path="res://Sounds/crank_ringtone.mp3" id="5_8h7yy"]
[ext_resource type="AudioStream" uid="uid://cl1joyoapl5np" path="res://Sounds/Carimbo.mp3" id="6_a0otx"]

[node name="AudioManager" type="Node3D" unique_id=515608230]
script = ExtResource("1_ru5fw")

[node name="LandSFX" type="AudioStreamPlayer" parent="." unique_id=368623122]
stream = ExtResource("2_e4xjf")
volume_db = -20.0
pitch_scale = 2.0
bus = &"Music"

[node name="OpenLetter" type="AudioStreamPlayer" parent="." unique_id=1079566939]
stream = ExtResource("3_8h7yy")
volume_db = -10.0
bus = &"SFX"

[node name="CloseLetter" type="AudioStreamPlayer" parent="." unique_id=1749910038]
stream = ExtResource("4_a0otx")
volume_db = -10.0
bus = &"SFX"

[node name="crank_ringtone" type="AudioStreamPlayer" parent="." unique_id=123314831]
stream = ExtResource("5_8h7yy")
volume_db = -10.0
bus = &"SFX"
parameters/looping = true

[node name="Carimbo" type="AudioStreamPlayer" parent="." unique_id=1234036742]
stream = ExtResource("6_a0otx")
bus = &"SFX"
