[gd_scene format=3 uid="uid://b6mx8f7o2h5ck"]

[ext_resource type="Script" uid="uid://ouaywjh4gbu4" path="res://Scenes/carimbar/jogo_carimbar.gd" id="1_yf8ht"]
[ext_resource type="PackedScene" uid="uid://ckpspcilmmx3c" path="res://Scenes/Carta.tscn" id="2_hiyrm"]
[ext_resource type="PackedScene" uid="uid://bw1ojqtg63gsa" path="res://Scenes/Carimbo.tscn" id="3_g6dvo"]
[ext_resource type="Script" uid="uid://cgohyllorbxkj" path="res://Scripts/camera/camera_tilt.gd" id="3_i71g1"]
[ext_resource type="Texture2D" uid="uid://b5il0e6nkklu6" path="res://Sprites/carimboAzul.png" id="4_i71g1"]
[ext_resource type="Texture2D" uid="uid://k0rsovqol2p5" path="res://Sprites/carimboVermelho.png" id="5_2thi0"]

[sub_resource type="BoxMesh" id="BoxMesh_msc56"]
size = Vector3(8, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4kuqn"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_hiyrm"]
size = Vector3(6, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hiyrm"]
size = Vector3(6, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_m8bj5"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_yf8ht"]
size = Vector3(0.75, 0.25, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6dvo"]
size = Vector3(1, 1.5772705, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8bj5"]
size = Vector3(3, 0.001, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiyrm"]
albedo_color = Color(0.35591912, 0.14386687, 0.040448435, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6dvo"]
material = SubResource("StandardMaterial3D_hiyrm")
size = Vector3(2.5, 0.25, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_msc56"]
size = Vector3(2.5, 0.25, 1.25)

[node name="JogoCarimbar" type="Node3D" unique_id=1766737732 node_paths=PackedStringArray("pos_na_cara", "pos_bem_na_cara", "sair_inspecionar_trigger", "pos_meio_mesa", "pos_receber_proximo")]
script = ExtResource("1_yf8ht")
carta_prefab = ExtResource("2_hiyrm")
pos_na_cara = NodePath("Mesa/NaCaraDoJogador/Holder")
pos_bem_na_cara = NodePath("Mesa/NaCaraDoJogador/TotalmenteNaCara")
sair_inspecionar_trigger = NodePath("Mesa/NaCaraDoJogador/ClicarParaSair")
pos_meio_mesa = NodePath("Mesa/CentroDaMesa/MeshInstance3D/Meio")
pos_receber_proximo = NodePath("Mesa/ProximoAVir")

[node name="Cenario" type="Node3D" parent="." unique_id=1633811364]

[node name="Parede" type="MeshInstance3D" parent="Cenario" unique_id=844623349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2306015, -4.1578293)
mesh = SubResource("BoxMesh_msc56")

[node name="Chao" type="MeshInstance3D" parent="Cenario" unique_id=1375391777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2925081)
mesh = SubResource("PlaneMesh_4kuqn")

[node name="CameraHolder" type="Node3D" parent="." unique_id=1987810713]
transform = Transform3D(1, 0, 0, 0, 0.9563048, 0.2923717, 0, -0.2923717, 0.9563048, 0, 2.107, 0.119)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=1906213973]
script = ExtResource("3_i71g1")
margem_tela = Vector2(50, 50)
rotacao_x = 0.2617993877991494
rotacao_y = 0.5235987755982988

[node name="Mesa" type="Node3D" parent="." unique_id=643817367]

[node name="Mesa" type="MeshInstance3D" parent="Mesa" unique_id=938268218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4971435, -2.211144)
mesh = SubResource("BoxMesh_hiyrm")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesa/Mesa" unique_id=1822447287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa/Mesa/StaticBody3D" unique_id=112970309]
shape = SubResource("BoxShape3D_hiyrm")

[node name="ProximoAVir" type="Node3D" parent="Mesa" unique_id=559523962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5193577, 1.3559829, -1.2146034)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesa/ProximoAVir" unique_id=1099073870]
transform = Transform3D(0.7680935, 0, -0.64033765, 0, 1, 0, 0.64033765, 0, 0.7680935, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_m8bj5")

[node name="MandarEmbora" type="Node3D" parent="Mesa" unique_id=1510397098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4806423, 1.3559829, -1.2146034)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesa/MandarEmbora" unique_id=748522938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3613379, 0)
mesh = SubResource("BoxMesh_yf8ht")

[node name="AreaClicavel" type="Area3D" parent="Mesa/MandarEmbora" unique_id=1006271420]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa/MandarEmbora/AreaClicavel" unique_id=578048487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28863525, 0)
shape = SubResource("BoxShape3D_g6dvo")

[node name="NaCaraDoJogador" type="Node3D" parent="Mesa" unique_id=558165658]
transform = Transform3D(1, 0, 0, 0, 0.29237166, -0.9563048, 0, 0.9563048, 0.29237166, 0, 1.7328838, -1.1021029)

[node name="Holder" type="Node3D" parent="Mesa/NaCaraDoJogador" unique_id=2072858372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024479687, 0.035221577)

[node name="Carta" parent="Mesa/NaCaraDoJogador" unique_id=1512388856 instance=ExtResource("2_hiyrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1522341)
visible = false
gravity_scale = 0.0

[node name="ClicarParaSair" type="Area3D" parent="Mesa/NaCaraDoJogador" unique_id=96724193]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa/NaCaraDoJogador/ClicarParaSair" unique_id=654166779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10193943, 0)
shape = SubResource("BoxShape3D_m8bj5")

[node name="TotalmenteNaCara" type="Node3D" parent="Mesa/NaCaraDoJogador" unique_id=1920476582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9604645e-08, 0.29294264)

[node name="CentroDaMesa" type="Node3D" parent="Mesa" unique_id=189794322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesa/CentroDaMesa" unique_id=1040924777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08347249, 0.53724253)
mesh = SubResource("BoxMesh_g6dvo")

[node name="Meio" type="Node3D" parent="Mesa/CentroDaMesa/MeshInstance3D" unique_id=918461443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16558409, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Mesa/CentroDaMesa/MeshInstance3D" unique_id=1325097591]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesa/CentroDaMesa/MeshInstance3D/StaticBody3D" unique_id=1395620120]
shape = SubResource("BoxShape3D_msc56")

[node name="Carimbo" parent="Mesa/CentroDaMesa/MeshInstance3D" unique_id=56766804 node_paths=PackedStringArray("cam") instance=ExtResource("3_g6dvo")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.98144627, 0.13696328, -0.2830931)
cam = NodePath("../../../../CameraHolder/Camera3D")
Carimbada = ExtResource("4_i71g1")

[node name="Carimbo2" parent="Mesa/CentroDaMesa/MeshInstance3D" unique_id=1166558827 node_paths=PackedStringArray("cam") instance=ExtResource("3_g6dvo")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.0059127, 0.137, 0.40315968)
cam = NodePath("../../../../CameraHolder/Camera3D")
Carimbada = ExtResource("5_2thi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1725576989]
transform = Transform3D(1, 0, 0, 0, 0.121488206, 0.9925929, 0, -0.9925929, 0.121488206, 0, 3.6487668, 2.3863597)

[connection signal="input_event" from="Mesa/MandarEmbora/AreaClicavel" to="." method="_on_mandar_pra_la"]
[connection signal="input_event" from="Mesa/NaCaraDoJogador/ClicarParaSair" to="." method="_clicar_sair_inspecionar"]
